{
  "name": "pedelec",
  "version": "0.0.0",
  "homepage": "https://github.com/m-h-t/leap",
  "description": "browse through data set",
  "main": "../index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leapjs": "~0.6.1",
    "react": "~0.10.0",
    "x2js": "*"
  },
  "overrides": {
    "react": {
      "main": "react-with-addons.js"
    }
  }
}
